import psutil
print("CPU  完整信息=", psutil.cpu_times(percpu=True))
print("用户cpu时间比=",  psutil.cpu_times().user)
print("cpu  物理个数=",   psutil.cpu_count(logical=False))
mem =psutil.virtual_memory()
print("==================================================================================================================================================")
print("==================================================================================================================================================")
print("内存详 细信息=",    mem)
print("内 存 总  数 =",  mem.total)
print("闲 置 内 存  =",  mem.free)
print("swap（交换分区状态=）",psutil.swap_memory())
print("==================================================================================================================================================")
print("==================================================================================================================================================")
print("磁 盘 信 息  =",   psutil.disk_partitions(all))
print("分区详细信息 =",    psutil.disk_usage('/'))
print("获取硬盘总数 =",   psutil.disk_io_counters())
print("获取网络io信息=",psutil.net_io_counters())
print("io 详 细 信 息=",    psutil.net_io_counters(pernic=True))
print("==================================================================================================================================================")
print("==================================================================================================================================================")
print("获取用户当前信息=",  psutil.users())
print("获取进程PID=",   psutil.pids())
for i in range(0,100):
    i = int(input("请输入PID查找进程（Q键退出）"))
    p = psutil.Process(i)
    print(p.name())
